<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/5D8s-GsHJlJ.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML, a Estrutura, CSS, a Beleza</h1>
    </header>
    <main>
        <section id="profile">
            <img src="img/calabreso.gif" alt="" height="200px" width="200px">
            <p><a href="poema.html"><button id="change-info">Ver poema</button></a></p>
        </section>
    </main>
    <footer>
        <p>&copy;2024 site by Luiz</p>
    </footer>
</body>
</html>