<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/5D8s-GsHJlJ.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML, a Estrutura, CSS, a Beleza 
            <a href="index.html"><button id="change">Voltar</button></a></h1>
    </header>
    <main>
        <section id="profilep">
            <img src="img/calabreso.gif" alt="" height="200px" width="200px">
            <p><a href="index.html"><button id="change-info">Voltar</button></a></p>
        </section>
        <div>
        <article id="s">
            Divs, spans, headers, parágrafos,<br>
Um mundo de possibilidades, em cada tag.<br>
HTML, a linguagem, a base de tudo,<br>
Construindo a estrutura, com muito cuidado.<br>

As tags, como blocos de montar,<br>
Um a um, a página se formar.<br>
Cada uma com seu papel, sua função,<br>
Dando forma e sentido, a cada seção.<br>

As tags semânticas, um significado profundo,<br>
Header, footer, nav, section,<br>
Facilitando a compreensão,<br>
Tanto para nós, quanto para a máquina.<br>

Com as tags, a web se transforma,<br>
Em um lugar mágico, onde tudo se transforma.<br>
Um poema em código, uma obra de arte,<br>
Criada com paixão, de ponta a ponta.<br>
        </article>
    </div>
    </main>
    <footer>
        
        <p>&copy;2024 site by Luiz</p>
    </footer>
</body>
</html>