body, h1, h2, p{
    margin: 0%;
    padding: 0%;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(16, 16, 15);
    background-color: whitesmoke;
}
main {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
header {
    background-color: rgb(37, 70, 201);
    text-align: center;
    padding: 10px 0; 
    color: aliceblue;
}

#profile, #comments,#profilep{
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0,0,0);
    text-align: center;
    padding: 20px;
    width: 300px;
    margin: 10px;
}
button{
    background-color: rgb(79, 136, 183);
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(79, 147, 200);
}
#s{
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0,0,0);
    text-align: center;
    padding: 20px;
    width: 450px;
    margin: 10px;
    position:absolute;
    left: 380px; bottom:-5px;
    opacity: 0px;
    font-size: x-large;
}
#change{
    background-color: rgb(37, 70, 201);
    font-family: 'Courier New', Courier, monospace;
    color:aliceblue ;
    bottom: 60px;
}
#profilep{
    opacity: 1000px;
    box-shadow: 0 0 0px;
}
footer{
}