.animated-box {
    width: 100px;
    height: 100px;
    background-color: rgb(8, 58, 254);
    position: relative;
    animation: moveBox 4s ease-in-out infinite;

}
  
@keyframes moveBox{ 
    0%{
        left: 0;
        right: 0;

    }
    25%
    {
        left: 200px;
        top: 0;
    }
    50%
    {
        left: 200px;
        top: 200px;
}
    75%
    {
    left: 0px;
    top: 200px;
}
    100%{
    left: 0;
    top: 0;

}

}
#tela{
   border: 15px solid rgb(0, 0, 0);
   background-color: rgb(0, 166, 255);
}