body {
    font-family: Arial, sans-serif;
    background-color:rgb(55, 55, 161) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(/img/dna.webp);
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    background-color:midnightblue ;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color:rgb(19, 19, 91);
}

h2 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

p {
    color: #333;
    font-size: 16px;
    font-weight: bold;
}