<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de DNA</title>
    <link rel="stylesheet" href="./css/astyle.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de DNA</h1>
        <label for="dnaInput">Digite a sequência de DNA:</label>
        <input type="text" id="dnaInput" placeholder="Digite a sequência de DNA" />

        <button onclick="convertDNA()">Converter</button>

        <h2>DNA Oposto:</h2>
        <p id="resultadoOposto"></p>

        <h2>RNA-m:</h2>
        <p id="resultadoRNA"></p>

        <h3>Histórico de Conversões:</h3>
        <ul id="historico"></ul>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>