<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/5D8s-GsHJlJ.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Perfil de Usuario</h1>
    </header>
    <main>
        <section id="profile">
            <!--img src="./img/avatarperfil.png" alt="Foto de Perfil" id="profile-pic"-->
            <!--img src="img/duelist's-salute-clorinde.gif"-->
            <img src="img/jingliu.gif" alt=""-->
            <h2 id="username">Nome do Usuario</h2>
            <p id="bio">Aqui vai uma breve biografia do usuario</p>
            <button id="change-info">Confirmar</button>
        </section>
    <section id ="comments">
        <h3>Comentarios</h3>
        <textarea id="comment-input" placeholder="Escreva seu comentario"></textarea>
            <button id ="add-comment">Comentar</button>
            <div id="comment-list"></div>

    </section>
    </main>
    <footer>
        <img src="./img/vaporeon.gif" id="vaporeon"-->
        <!--img src="./img/shiny-vaporeon.gif" id="shiny-vaporeon"-->
        <p>&copy;2024 site by Luiz</p>
    </footer>
</body>
</html>