<!DOCTYPE html>
<html lang="en,pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>IMC - LUIZ</h1>
    <h2>Os melhores alunos estão aqui!</h2>
    <form action="" id="frmImc">
        <label for="txtNome">Nome.:</label>
        <input type="text" name="txtNome" id="txtNome" required>
        <br>
        <label for="nmbPeso">Peso...:</label>
        <input type="number" name="nmbPeso" id="nmbPeso" step="0.01" required>
        <br>
        <label for="nmbAltura">Altura.:</label>
        <input type="number" name="nmbAltura" id="nmbAltura" step="0.01" required>
        <br>
        <br>
        <input type="submit" value="Calcular">
    </form>
    <p id="print"></p>
</body>
<script type="module" src="js/Main.js"></script>
</html>